MONGODB_URI=mongodb+srv://elvis:Mun00nDa5%23%23%23%23@cluster0.j1pstg8.mongodb.net/itsolutions?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET=jwt_secret_key_it_solutions_uganda_2024_secure
SESSION_SECRET=session_secret_key_it_solutions_2024_secure
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
